<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.quoson.mkryptos.KeysActivity">
      <item android:id="@+id/action_save"
            android:title="@string/menuOptionSave"
            android:orderInCategory="100"
            app:showAsAction="never"/>
      <item android:id="@+id/action_load"
            android:title="@string/menuOptionLoadKey"
            android:orderInCategory="200"
            app:showAsAction="never"/>

</menu>
